[gd_scene load_steps=2 format=3 uid="uid://cdihk8qdblm4j"]

[ext_resource type="Texture2D" uid="uid://c343dfhclg88u" path="res://assets/coffeecups_mid.png" id="1_23aux"]

[node name="Cup12Oz" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.1415927
scale = Vector2(0.26, 0.263)
texture = ExtResource("1_23aux")
