[gd_scene format=3 uid="uid://def0ts504hm3"]

[ext_resource type="Texture2D" uid="uid://b3p8qbn41xxdu" path="res://assets/coffeecups_largest.png" id="1_rnxks"]

[node name="Cup20Oz" type="Node2D" unique_id=1670743909]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=835068452]
rotation = 3.1415927
scale = Vector2(0.26, 0.263)
texture = ExtResource("1_rnxks")
