[gd_scene load_steps=8 format=3 uid="uid://ci86k2o47mbg4"]

[ext_resource type="Texture2D" uid="uid://c0f5c5nfo8qe4" path="res://assets/m&m background.png" id="1_7drek"]
[ext_resource type="Script" path="res://controller/game.gd" id="1_ipyyi"]
[ext_resource type="Texture2D" uid="uid://cs2lhrxfcdwpm" path="res://assets/coffeecups_smallest.png" id="2_2pce8"]
[ext_resource type="Texture2D" uid="uid://dr6y02okbt6bq" path="res://assets/syrup bottle1.png" id="2_jrssr"]
[ext_resource type="Texture2D" uid="uid://cbw47u3di53e3" path="res://assets/syrup bottle2.png" id="3_r6ufv"]
[ext_resource type="Texture2D" uid="uid://836aixdkl3h5" path="res://assets/syrup bottle3.png" id="4_5d7w5"]
[ext_resource type="Texture2D" uid="uid://b2q4ccut1hv3g" path="res://assets/coffeebean.png" id="5_a0x3u"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ipyyi")

[node name="CoffeeMaker" type="Node2D" parent="."]

[node name="CupSize" type="Button" parent="CoffeeMaker"]
offset_left = 1256.0
offset_top = 500.0
offset_right = 1489.0
offset_bottom = 692.0
size_flags_vertical = 0
icon = ExtResource("2_2pce8")
flat = true
expand_icon = true

[node name="Ingredient Cabinet" type="Node2D" parent="."]
visibility_layer = 3

[node name="SyrupFlowerButton" type="Button" parent="Ingredient Cabinet"]
offset_right = 244.0
offset_bottom = 797.0
size_flags_horizontal = 4
button_mask = 7
icon = ExtResource("2_jrssr")
flat = true
expand_icon = true

[node name="SyrupButtonBean" type="Button" parent="Ingredient Cabinet"]
offset_left = 259.0
offset_top = 41.0
offset_right = 474.0
offset_bottom = 789.0
icon = ExtResource("3_r6ufv")
flat = true
expand_icon = true

[node name="SyrupButtonCube" type="Button" parent="Ingredient Cabinet"]
offset_left = 507.0
offset_top = 32.0
offset_right = 735.0
offset_bottom = 820.0
icon = ExtResource("4_5d7w5")
flat = true
expand_icon = true

[node name="CoffeeBeans" type="Button" parent="Ingredient Cabinet"]
offset_left = 759.0
offset_top = 221.0
offset_right = 1164.0
offset_bottom = 746.0
icon = ExtResource("5_a0x3u")
flat = true
expand_icon = true

[node name="Money" type="Node2D" parent="."]

[node name="Affection" type="Node2D" parent="."]

[node name="Levels(?)" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("1_7drek")
expand_mode = 1

[connection signal="pressed" from="CoffeeMaker/CupSize" to="." method="_on_cup_size_pressed"]
[connection signal="pressed" from="Ingredient Cabinet/SyrupFlowerButton" to="." method="_on_get_ingredient_pressed"]
[connection signal="pressed" from="Ingredient Cabinet/SyrupButtonBean" to="." method="_on_syrup_button_bean_pressed"]
[connection signal="pressed" from="Ingredient Cabinet/SyrupButtonCube" to="." method="_on_syrup_button_cube_pressed"]
[connection signal="pressed" from="Ingredient Cabinet/CoffeeBeans" to="." method="_on_coffee_beans_pressed"]
