[gd_scene load_steps=2 format=3 uid="uid://dq6s70w0ol1ou"]

[ext_resource type="Script" path="res://controller/main_menu.gd" id="1_h501w"]

[node name="MainMenuView" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h501w")

[node name="Start Button" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -57.0
offset_right = 151.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="Instruction Button" type="Button" parent="."]
layout_mode = 0
offset_left = -150.0
offset_top = 85.0
offset_right = 152.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 45
text = "How to Play"

[connection signal="pressed" from="Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Instruction Button" to="." method="_on_instruction_button_pressed"]
